﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Vectors", "SUNRUSE.Vectors\SUNRUSE.Vectors.csproj", "{A80107C7-7C5B-4949-8540-139370EEE32A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Vectors.Tests", "SUNRUSE.Vectors.Tests\SUNRUSE.Vectors.Tests.csproj", "{7DA910B7-F358-4EF2-8E7D-CC05FF1A1AC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Scenes", "SUNRUSE.Scenes\SUNRUSE.Scenes.csproj", "{AEC35CFC-64D8-4F64-8875-5B7BAA2E4D13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Scenes.Tests", "SUNRUSE.Scenes.Tests\SUNRUSE.Scenes.Tests.csproj", "{C0D0B278-73C6-42C4-ADE1-D467050908DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Meshes", "SUNRUSE.Meshes\SUNRUSE.Meshes.csproj", "{F1983558-B4D4-4678-A9C3-8512FB53AD0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Meshes.Tests", "SUNRUSE.Meshes.Tests\SUNRUSE.Meshes.Tests.csproj", "{B8F57CD0-D8C7-4C5E-8874-154122B0F3CF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples", "Examples", "{F760A314-D387-417D-815B-E2442DD969FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Platform", "SUNRUSE.Platform\SUNRUSE.Platform.csproj", "{AAD8277D-67D6-4FAF-9990-6DE64B0A2547}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Platform.OpenGL", "SUNRUSE.Platform.OpenGL\SUNRUSE.Platform.OpenGL.csproj", "{27FCDB7E-58DE-411E-858B-5DCBE782AC3E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Platform", "Platform", "{F1B3B839-51C0-41C2-9A19-E6946E8D9C4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Platform.GLFW", "SUNRUSE.Platform.GLFW\SUNRUSE.Platform.GLFW.csproj", "{82795789-F479-45EC-8791-A934718760EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Platform.OpenGL.Tests", "SUNRUSE.Platform.OpenGL.Tests\SUNRUSE.Platform.OpenGL.Tests.csproj", "{4F958429-DD8E-4675-B69A-00133C7A4CDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Platform.GLFW.Tests", "SUNRUSE.Platform.GLFW.Tests\SUNRUSE.Platform.GLFW.Tests.csproj", "{FD79969B-40A6-4CFB-889E-19EAB9A9C1CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Colors", "SUNRUSE.Colors\SUNRUSE.Colors.csproj", "{53DBD2B8-DE11-467C-8C2A-289E2045A8EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUNRUSE.Colors.Tests", "SUNRUSE.Colors.Tests\SUNRUSE.Colors.Tests.csproj", "{64548BDF-4428-4D22-BF3D-95DE65219699}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		NUnit|Any CPU = NUnit|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A80107C7-7C5B-4949-8540-139370EEE32A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A80107C7-7C5B-4949-8540-139370EEE32A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A80107C7-7C5B-4949-8540-139370EEE32A}.NUnit|Any CPU.ActiveCfg = Release|Any CPU
		{A80107C7-7C5B-4949-8540-139370EEE32A}.NUnit|Any CPU.Build.0 = Release|Any CPU
		{A80107C7-7C5B-4949-8540-139370EEE32A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A80107C7-7C5B-4949-8540-139370EEE32A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DA910B7-F358-4EF2-8E7D-CC05FF1A1AC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA910B7-F358-4EF2-8E7D-CC05FF1A1AC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA910B7-F358-4EF2-8E7D-CC05FF1A1AC5}.NUnit|Any CPU.ActiveCfg = NUnit|Any CPU
		{7DA910B7-F358-4EF2-8E7D-CC05FF1A1AC5}.NUnit|Any CPU.Build.0 = NUnit|Any CPU
		{7DA910B7-F358-4EF2-8E7D-CC05FF1A1AC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA910B7-F358-4EF2-8E7D-CC05FF1A1AC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEC35CFC-64D8-4F64-8875-5B7BAA2E4D13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEC35CFC-64D8-4F64-8875-5B7BAA2E4D13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEC35CFC-64D8-4F64-8875-5B7BAA2E4D13}.NUnit|Any CPU.ActiveCfg = Release|Any CPU
		{AEC35CFC-64D8-4F64-8875-5B7BAA2E4D13}.NUnit|Any CPU.Build.0 = Release|Any CPU
		{AEC35CFC-64D8-4F64-8875-5B7BAA2E4D13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEC35CFC-64D8-4F64-8875-5B7BAA2E4D13}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D0B278-73C6-42C4-ADE1-D467050908DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D0B278-73C6-42C4-ADE1-D467050908DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D0B278-73C6-42C4-ADE1-D467050908DD}.NUnit|Any CPU.ActiveCfg = NUnit|Any CPU
		{C0D0B278-73C6-42C4-ADE1-D467050908DD}.NUnit|Any CPU.Build.0 = NUnit|Any CPU
		{C0D0B278-73C6-42C4-ADE1-D467050908DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D0B278-73C6-42C4-ADE1-D467050908DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1983558-B4D4-4678-A9C3-8512FB53AD0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1983558-B4D4-4678-A9C3-8512FB53AD0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1983558-B4D4-4678-A9C3-8512FB53AD0A}.NUnit|Any CPU.ActiveCfg = Release|Any CPU
		{F1983558-B4D4-4678-A9C3-8512FB53AD0A}.NUnit|Any CPU.Build.0 = Release|Any CPU
		{F1983558-B4D4-4678-A9C3-8512FB53AD0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1983558-B4D4-4678-A9C3-8512FB53AD0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8F57CD0-D8C7-4C5E-8874-154122B0F3CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8F57CD0-D8C7-4C5E-8874-154122B0F3CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8F57CD0-D8C7-4C5E-8874-154122B0F3CF}.NUnit|Any CPU.ActiveCfg = Release|Any CPU
		{B8F57CD0-D8C7-4C5E-8874-154122B0F3CF}.NUnit|Any CPU.Build.0 = Release|Any CPU
		{B8F57CD0-D8C7-4C5E-8874-154122B0F3CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8F57CD0-D8C7-4C5E-8874-154122B0F3CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAD8277D-67D6-4FAF-9990-6DE64B0A2547}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD8277D-67D6-4FAF-9990-6DE64B0A2547}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD8277D-67D6-4FAF-9990-6DE64B0A2547}.NUnit|Any CPU.ActiveCfg = Release|Any CPU
		{AAD8277D-67D6-4FAF-9990-6DE64B0A2547}.NUnit|Any CPU.Build.0 = Release|Any CPU
		{AAD8277D-67D6-4FAF-9990-6DE64B0A2547}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD8277D-67D6-4FAF-9990-6DE64B0A2547}.Release|Any CPU.Build.0 = Release|Any CPU
		{27FCDB7E-58DE-411E-858B-5DCBE782AC3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27FCDB7E-58DE-411E-858B-5DCBE782AC3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27FCDB7E-58DE-411E-858B-5DCBE782AC3E}.NUnit|Any CPU.ActiveCfg = Release|Any CPU
		{27FCDB7E-58DE-411E-858B-5DCBE782AC3E}.NUnit|Any CPU.Build.0 = Release|Any CPU
		{27FCDB7E-58DE-411E-858B-5DCBE782AC3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27FCDB7E-58DE-411E-858B-5DCBE782AC3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{82795789-F479-45EC-8791-A934718760EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82795789-F479-45EC-8791-A934718760EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82795789-F479-45EC-8791-A934718760EB}.NUnit|Any CPU.ActiveCfg = Release|Any CPU
		{82795789-F479-45EC-8791-A934718760EB}.NUnit|Any CPU.Build.0 = Release|Any CPU
		{82795789-F479-45EC-8791-A934718760EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82795789-F479-45EC-8791-A934718760EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F958429-DD8E-4675-B69A-00133C7A4CDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F958429-DD8E-4675-B69A-00133C7A4CDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F958429-DD8E-4675-B69A-00133C7A4CDA}.NUnit|Any CPU.ActiveCfg = Release|Any CPU
		{4F958429-DD8E-4675-B69A-00133C7A4CDA}.NUnit|Any CPU.Build.0 = Release|Any CPU
		{4F958429-DD8E-4675-B69A-00133C7A4CDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F958429-DD8E-4675-B69A-00133C7A4CDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD79969B-40A6-4CFB-889E-19EAB9A9C1CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD79969B-40A6-4CFB-889E-19EAB9A9C1CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD79969B-40A6-4CFB-889E-19EAB9A9C1CE}.NUnit|Any CPU.ActiveCfg = Release|Any CPU
		{FD79969B-40A6-4CFB-889E-19EAB9A9C1CE}.NUnit|Any CPU.Build.0 = Release|Any CPU
		{FD79969B-40A6-4CFB-889E-19EAB9A9C1CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD79969B-40A6-4CFB-889E-19EAB9A9C1CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{53DBD2B8-DE11-467C-8C2A-289E2045A8EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53DBD2B8-DE11-467C-8C2A-289E2045A8EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53DBD2B8-DE11-467C-8C2A-289E2045A8EA}.NUnit|Any CPU.ActiveCfg = Release|Any CPU
		{53DBD2B8-DE11-467C-8C2A-289E2045A8EA}.NUnit|Any CPU.Build.0 = Release|Any CPU
		{53DBD2B8-DE11-467C-8C2A-289E2045A8EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53DBD2B8-DE11-467C-8C2A-289E2045A8EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{64548BDF-4428-4D22-BF3D-95DE65219699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64548BDF-4428-4D22-BF3D-95DE65219699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64548BDF-4428-4D22-BF3D-95DE65219699}.NUnit|Any CPU.ActiveCfg = Release|Any CPU
		{64548BDF-4428-4D22-BF3D-95DE65219699}.NUnit|Any CPU.Build.0 = Release|Any CPU
		{64548BDF-4428-4D22-BF3D-95DE65219699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64548BDF-4428-4D22-BF3D-95DE65219699}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AAD8277D-67D6-4FAF-9990-6DE64B0A2547} = {F1B3B839-51C0-41C2-9A19-E6946E8D9C4F}
		{27FCDB7E-58DE-411E-858B-5DCBE782AC3E} = {F1B3B839-51C0-41C2-9A19-E6946E8D9C4F}
		{82795789-F479-45EC-8791-A934718760EB} = {F1B3B839-51C0-41C2-9A19-E6946E8D9C4F}
		{4F958429-DD8E-4675-B69A-00133C7A4CDA} = {F1B3B839-51C0-41C2-9A19-E6946E8D9C4F}
		{FD79969B-40A6-4CFB-889E-19EAB9A9C1CE} = {F1B3B839-51C0-41C2-9A19-E6946E8D9C4F}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = SUNRUSE.Raytracing.Demo\SUNRUSE.Raytracing.Demo.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.FileWidth = 100
		$1.TabWidth = 2
		$1.IndentWidth = 2
		$1.inheritsSet = Mono
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.IndentBreakStatements = False
		$2.AlignEmbeddedStatements = False
		$2.AnonymousMethodBraceStyle = NextLine
		$2.PropertyBraceStyle = NextLine
		$2.PropertyGetBraceStyle = NextLine
		$2.PropertySetBraceStyle = NextLine
		$2.EventBraceStyle = NextLine
		$2.EventAddBraceStyle = NextLine
		$2.EventRemoveBraceStyle = NextLine
		$2.StatementBraceStyle = NextLine
		$2.ElseNewLinePlacement = NewLine
		$2.ElseIfNewLinePlacement = NewLine
		$2.CatchNewLinePlacement = NewLine
		$2.FinallyNewLinePlacement = NewLine
		$2.WhileNewLinePlacement = NewLine
		$2.BeforeMethodDeclarationParentheses = False
		$2.WithinMethodDeclarationParentheses = True
		$2.BeforeMethodCallParentheses = False
		$2.WithinMethodCallParentheses = True
		$2.BeforeConstructorDeclarationParentheses = False
		$2.WithinConstructorDeclarationParentheses = True
		$2.NewLineBeforeConstructorInitializerColon = SameLine
		$2.NewLineAfterConstructorInitializerColon = SameLine
		$2.BeforeIndexerDeclarationBracket = False
		$2.WithinIndexerDeclarationBracket = True
		$2.BeforeDelegateDeclarationParentheses = False
		$2.AfterDelegateDeclarationParameterComma = True
		$2.WithinDelegateDeclarationParentheses = True
		$2.NewParentheses = False
		$2.IfParentheses = False
		$2.WhileParentheses = False
		$2.ForParentheses = False
		$2.ForeachParentheses = False
		$2.CatchParentheses = False
		$2.SwitchParentheses = False
		$2.LockParentheses = False
		$2.UsingParentheses = False
		$2.SpaceAfterUnsafeAsteriskOfOperator = True
		$2.SpaceAroundUnsafeArrowOperator = True
		$2.WithinParentheses = True
		$2.WithinIfParentheses = True
		$2.WithinWhileParentheses = True
		$2.WithinForParentheses = True
		$2.WithinForEachParentheses = True
		$2.WithinCatchParentheses = True
		$2.WithinSwitchParentheses = True
		$2.WithinLockParentheses = True
		$2.WithinUsingParentheses = True
		$2.WithinCastParentheses = True
		$2.WithinSizeOfParentheses = True
		$2.WithinTypeOfParentheses = True
		$2.WithinNewParentheses = True
		$2.SpacesWithinBrackets = True
		$2.SpacesBeforeBrackets = False
		$2.SpacesAfterTypecast = True
		$2.MethodDeclarationParameterWrapping = WrapIfTooLong
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
	EndGlobalSection
EndGlobal
